(['E:\\wifi_auto_logout\\wifi_auto_logout.py'],
 ['E:\\wifi_auto_logout'],
 ['codecs'],
 ['D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.13 (default, Mar 28 2022, 08:03:21) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('wifi_auto_logout',
   'E:\\wifi_auto_logout\\wifi_auto_logout.py',
   'PYSOURCE')],
 [('inspect',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\struct.py',
   'PYMODULE'),
  ('ast', 'D:\\software\\conda\\envs\\autowifilogout\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\software\\conda\\envs\\autowifilogout\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\contextlib.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\_py_abc.py',
   'PYMODULE'),
  ('string',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\string.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('shutil',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'D:\\software\\conda\\envs\\autowifilogout\\lib\\bz2.py', 'PYMODULE'),
  ('getpass',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\_strptime.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\software\\conda\\envs\\autowifilogout\\lib\\ssl.py', 'PYMODULE'),
  ('socket',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\socket.py',
   'PYMODULE'),
  ('http.client',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'D:\\software\\conda\\envs\\autowifilogout\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('base64',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\base64.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\typing.py',
   'PYMODULE'),
  ('main', 'E:\\wifi_auto_logout\\main.py', 'PYMODULE'),
  ('utils', 'E:\\wifi_auto_logout\\utils.py', 'PYMODULE'),
  ('ddddocr',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\ddddocr\\__init__.py',
   'PYMODULE'),
  ('platform',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\platform.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb', 'D:\\software\\conda\\envs\\autowifilogout\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\software\\conda\\envs\\autowifilogout\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\sysconfig.py',
   'PYMODULE'),
  ('runpy',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\runpy.py',
   'PYMODULE'),
  ('readline',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\hmac.py',
   'PYMODULE'),
  ('queue',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\queue.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'D:\\software\\conda\\envs\\autowifilogout\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\software\\conda\\envs\\autowifilogout\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\__future__.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numbers',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\contextvars.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('onnxruntime',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\onnxruntime\\__init__.py',
   'PYMODULE'),
  ('onnxruntime.capi.training',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\onnxruntime\\capi\\training\\__init__.py',
   'PYMODULE'),
  ('onnxruntime.capi.onnxruntime_inference_collection',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_inference_collection.py',
   'PYMODULE'),
  ('onnxruntime.capi.onnxruntime_validation',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_validation.py',
   'PYMODULE'),
  ('onnxruntime.capi.onnxruntime_collect_build_info',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_collect_build_info.py',
   'PYMODULE'),
  ('onnxruntime.capi',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\onnxruntime\\capi\\__init__.py',
   'PYMODULE'),
  ('onnxruntime.capi.version_info',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\onnxruntime\\capi\\version_info.py',
   'PYMODULE'),
  ('onnxruntime.capi._ld_preload',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\onnxruntime\\capi\\_ld_preload.py',
   'PYMODULE'),
  ('onnxruntime.capi._pybind_state',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\onnxruntime\\capi\\_pybind_state.py',
   'PYMODULE'),
  ('json',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\python37.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg460_64.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg460_64.dll',
   'BINARY'),
  ('select',
   'D:\\software\\conda\\envs\\autowifilogout\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\software\\conda\\envs\\autowifilogout\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\software\\conda\\envs\\autowifilogout\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\software\\conda\\envs\\autowifilogout\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\software\\conda\\envs\\autowifilogout\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\software\\conda\\envs\\autowifilogout\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\software\\conda\\envs\\autowifilogout\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\software\\conda\\envs\\autowifilogout\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\software\\conda\\envs\\autowifilogout\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\software\\conda\\envs\\autowifilogout\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('onnxruntime.capi.onnxruntime_pybind11_state',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PIL\\vcruntime140_1.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PIL\\msvcp140.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\wifi_auto_logout\\build\\wifi_auto_logout\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\config-3.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\__init__.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\__init__.py',
   'DATA')],
 [])
