([('wifi_auto_logout.exe',
   'E:\\wifi_auto_logout\\build\\wifi_auto_logout\\wifi_auto_logout.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\python37.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg460_64.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg460_64.dll',
   'BINARY'),
  ('select',
   'D:\\software\\conda\\envs\\autowifilogout\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\software\\conda\\envs\\autowifilogout\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\software\\conda\\envs\\autowifilogout\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\software\\conda\\envs\\autowifilogout\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\software\\conda\\envs\\autowifilogout\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\software\\conda\\envs\\autowifilogout\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\software\\conda\\envs\\autowifilogout\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\software\\conda\\envs\\autowifilogout\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\software\\conda\\envs\\autowifilogout\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\software\\conda\\envs\\autowifilogout\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('onnxruntime.capi.onnxruntime_pybind11_state',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PIL\\vcruntime140_1.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PIL\\msvcp140.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\software\\conda\\envs\\autowifilogout\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\wifi_auto_logout\\build\\wifi_auto_logout\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\config-3.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\__init__.py',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\cv2\\__init__.py',
   'DATA')],)
