([('wifi_auto_logout.exe',
   'E:\\wifi_auto_logout\\build\\wifi_auto_logout\\wifi_auto_logout.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg460_64.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg460_64.dll',
   'BINARY'),
  ('_lzma',
   'D:\\software\\Anaconda3\\envs\\wifi\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\software\\Anaconda3\\envs\\wifi\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\software\\Anaconda3\\envs\\wifi\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'D:\\software\\Anaconda3\\envs\\wifi\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\software\\Anaconda3\\envs\\wifi\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\software\\Anaconda3\\envs\\wifi\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\software\\Anaconda3\\envs\\wifi\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue',
   'D:\\software\\Anaconda3\\envs\\wifi\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'D:\\software\\Anaconda3\\envs\\wifi\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\software\\Anaconda3\\envs\\wifi\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\software\\Anaconda3\\envs\\wifi\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\software\\Anaconda3\\envs\\wifi\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\lxml\\sax.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\lxml\\objectify.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\lxml\\html\\diff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\lxml\\html\\clean.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\lxml\\builder.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingcms',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\PIL\\_imagingcms.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('onnxruntime.capi.onnxruntime_pybind11_state',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'D:\\software\\Anaconda3\\envs\\wifi\\python3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\software\\Anaconda3\\envs\\wifi\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\wifi_auto_logout\\build\\wifi_auto_logout\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.BSD',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cv2\\__init__.py',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\METADATA',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\cryptography-38.0.1.dist-info\\METADATA',
   'DATA'),
  ('cv2\\config.py',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\top_level.txt',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\direct_url.json',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\cryptography-38.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\REQUESTED',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\cryptography-38.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\INSTALLER',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\cryptography-38.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\RECORD',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\cryptography-38.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.APACHE',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\RECORD',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\METADATA',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\LICENSE',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\LICENSE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\WHEEL',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\cryptography-38.0.1.dist-info\\WHEEL',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('cv2\\misc\\version.py',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\top_level.txt',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\cryptography-38.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('cryptography-38.0.1.dist-info\\LICENSE.PSF',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\cryptography-38.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\WHEEL',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cv2\\version.py',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('cv2\\config-3.py',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\INSTALLER',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'D:\\software\\Anaconda3\\envs\\wifi\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('setuptools-65.5.0-py3.7.egg-info\\SOURCES.txt',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\setuptools-65.5.0-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-65.5.0-py3.7.egg-info\\requires.txt',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\setuptools-65.5.0-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-65.5.0-py3.7.egg-info\\dependency_links.txt',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\setuptools-65.5.0-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-65.5.0-py3.7.egg-info\\top_level.txt',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\setuptools-65.5.0-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0-py3.7.egg-info\\PKG-INFO',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\setuptools-65.5.0-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-65.5.0-py3.7.egg-info\\entry_points.txt',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\setuptools-65.5.0-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'd:\\software\\anaconda3\\envs\\wifi\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA')],)
