('E:\\wifi_auto_logout\\build\\wifi_auto_logout\\wifi_auto_logout.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\wifi_auto_logout\\build\\wifi_auto_logout\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\wifi_auto_logout\\build\\wifi_auto_logout\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\wifi_auto_logout\\build\\wifi_auto_logout\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\wifi_auto_logout\\build\\wifi_auto_logout\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\wifi_auto_logout\\build\\wifi_auto_logout\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\software\\conda\\envs\\autowifilogout\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('wifi_auto_logout',
   'E:\\wifi_auto_logout\\wifi_auto_logout.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
